<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    Hello world
    <script src="script.js"></script>
    <br>
    <br><a href = "./problem1/problem1.html">Problem-1</a>
    <br><a href = "./problem2/problem2.html">Problem-2</a>
    <br><a href = "./problem3/problem3.html">Problem-3</a>
    <br><a href = "./problem4/problem4.html">Problem-4</a>
    <br><a href = "./problem5/problem5.html">Problem-5</a>
    <br><a href = "./problem6/problem6.html">Problem-6</a>
    <br><a href = "./problem7/problem7.html">Problem-7</a>
    <br><a href = "./problem8/problem8.html">Problem-8</a>
    <br><a href = "./problem9/problem9.html">Problem-9</a>
    <br><a href = "./problem10/problem10.html">Problem-10</a>
    <br><a href = "./problem11/problem11.html">Problem-11</a>
    <br><a href = "./problem12/problem12.html">Problem-12</a>
    <br><a href = "./problem13/problem13.html">Problem-13</a>
    <br><a href = "./problem14/problem14.html">Problem-14</a>
    <br><a href = "./problem15/problem15.html">Problem-15</a>
  </body>
</html>